# apache_wicket_sample

./: README.md  pom.xml
src/main/java/org/example/wicket/: HelloService.java  HelloServiceImpl.java  HelloWorld.html  HelloWorld.java  HomePage.html  HomePage.java  SimplePage.java  WicketApplication.java
src/main/java/org/example/wicket/service/: HelloService.java  HelloServiceImpl.java
src/main/java/org/example/wicket/view/: WicketApplication.java
src/main/java/org/example/wicket/view/pages/: CounterPage.java  Home.html  Home.java  SimplePage.html  SimplePage.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
